<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Animation</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>



<body>
	<div class="video-wrapper">
		<a class="popup-video" href="https://www.youtube.com/watch?v=hlWiI4xVXKY">
		    <i class="fa-solid fa-play"></i>
		</div>




<style>.video-wrapper{
    z-index: 10;
}
.video-wrapper a {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0 auto;
    width: 120px;
    background: orange;
    height: 120px;
    border-radius: 50%;
    line-height: 120px;
    text-align: center;
    transform: translateY(-50%);
    color: #D81320;
    font-size: 30px;
    transition: .3s;
}
.video-wrapper a i {
    position: relative;
    z-index: 2;
}
.video-wrapper a::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 50%;
    margin: 0 auto;
    width: 120px;
    background: orange;
    height: 120px;
    border-radius: 50%;
    line-height: 120px;
    text-align: center;
    transform: translateY(-50%);
    color: #D81320;
    font-size: 30px;
    transition: .3s;
    animation: pulse-border 1.2s ease-out infinite;
}

.video-wrapper a:hover{
    font-size: 40px;
    width: 134px;
    height: 134px;
    line-height: 134px;
}
.video-wrapper img {
    width: 100%;
}
@keyframes pulse-border {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-50%) scale(1.5);
        opacity: 0;
    }
}</style>





</body>

</html>